<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappings\User.hbm.xml" />
      <EmbeddedResource Include="Mappings\Role.hbm.xml" />
      <EmbeddedResource Include="Mappings\User.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.DataAnnotations" />
      <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net471'" />
      <Reference Include="System.Web.ApplicationServices" />
    </ItemGroup>

</Project>
