<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappings\User.hbm.xml" />
      <EmbeddedResource Include="Mappings\User.hbm.xml" />
    </ItemGroup>

</Project>
