<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
      <PackageReference Include="MicrosoftAjax" Version="4.0.20526" />
      <PackageReference Include="MicrosoftMvcAjax.Mvc5" Version="5.0.0" />
      <PackageReference Include="NHibernate" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappings\User.hbm.xml" />
      <EmbeddedResource Include="Mappings\Address.hbm.xml" />
      <EmbeddedResource Include="Mappings\Business.hbm.xml" />
      <EmbeddedResource Include="Mappings\Control.hbm.xml" />
      <EmbeddedResource Include="Mappings\EnvironmentCategory.hbm.xml" />
      <EmbeddedResource Include="Mappings\EquipmentCategory.hbm.xml" />
      <EmbeddedResource Include="Mappings\EquipmentStatus.hbm.xml" />
      <EmbeddedResource Include="Mappings\Role.hbm.xml" />
      <EmbeddedResource Include="Mappings\RoomCategory.hbm.xml" />
      <EmbeddedResource Include="Mappings\Ticket.hbm.xml" />
      <EmbeddedResource Include="Mappings\TicketCategory.hbm.xml" />
      <EmbeddedResource Include="Mappings\TicketStatus.hbm.xml" />
      <EmbeddedResource Include="Mappings\User.hbm.xml" />
      <None Remove="Mappings\Room.hbm.xml" />
      <None Remove="Mappings\Equipment.hbm.xml" />
      <None Remove="Mappings\Environment.hbm.xml" />
      <None Remove="Mappings\Environment.hmb.xml" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.DataAnnotations" />
      <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net471'" />
      <Reference Include="System.Web.ApplicationServices" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Mappings\Environment.hbm.xml" />
      <EmbeddedResource Include="Mappings\Equipment.hbm.xml" />
      <EmbeddedResource Include="Mappings\Room.hbm.xml" />
    </ItemGroup>

</Project>
